name: Oblivion Data Transfer
version: 1.0
description: Plugin to Transfer Player, Faction, Essentials, Autorank, and PEX Data for Oblivion Voltz
author: Fish1062
main: fish1062.UsernameProject.Main
database: false
prefix: Custom Voltz Data Transfer Plugin